<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='directional_light_1' type='directional'>
      <pose frame=''>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1951 172000000</sim_time>
      <real_time>164 979420840</real_time>
      <wall_time>1551325593 189602901</wall_time>
      <iterations>164731</iterations>
      <model name='ground_plane'>
        <pose frame=''>-0.23287 6.09306 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.23287 6.09306 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='narrow_gap'>
        <pose frame=''>0 5 5 0 -0.78539 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 5 5 0 -0.78539 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='directional_light_1'>
        <pose frame=''>0 20 20 0.1 0.1 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.006366 -20.8642 4.07797 0 0.034855 1.42412</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.23287 6.09306 0 0 -0 0</pose>
    </model>
    <model name='narrow_gap'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>-1 -0.5</point>
              <point>1 -0.5</point>
              <point>1 0.5</point>
              <point>-1 0.5</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.8 -0.4</point>
              <point>0.8 -0.4</point>
              <point>0.8 0.4</point>
              <point>-0.8 0.4</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wooden</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>-1 -0.5</point>
              <point>1 -0.5</point>
              <point>1 0.5</point>
              <point>-1 0.5</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.8 -0.4</point>
              <point>0.8 -0.4</point>
              <point>0.8 0.4</point>
              <point>-0.8 0.4</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.001257 0.698426 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
